
(footprint DIP794W46P254L1917H432Q14 (layer F.Cu) (tedit 69E84249)
  (descr "")
  (fp_text reference REF** (at -0.635 -10.3995 0) (layer F.SilkS)
    (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (fp_text value DIP794W46P254L1917H432Q14 (at 12.065 10.3995 0) (layer F.Fab)
    (effects (font (size 1.0 1.0) (thickness 0.15)))
  )
  (pad 1 thru_hole rect (at -3.97 -7.62) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 2 thru_hole circle (at -3.97 -5.08) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 3 thru_hole circle (at -3.97 -2.54) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 4 thru_hole circle (at -3.97 0.0) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 5 thru_hole circle (at -3.97 2.54) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 6 thru_hole circle (at -3.97 5.08) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 7 thru_hole circle (at -3.97 7.62) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 8 thru_hole circle (at 3.97 7.62) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 9 thru_hole circle (at 3.97 5.08) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 10 thru_hole circle (at 3.97 2.54) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 11 thru_hole circle (at 3.97 0.0) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 12 thru_hole circle (at 3.97 -2.54) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 13 thru_hole circle (at 3.97 -5.08) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (pad 14 thru_hole circle (at 3.97 -7.62) (size 1.14 1.14) (drill 0.79) (layers *.Cu *.Mask) (solder_mask_margin 0.102))
  (fp_circle (center -5.04 -7.62) (end -4.94 -7.62) (layer F.SilkS) (width 0.2))
  (fp_circle (center -5.04 -7.62) (end -4.94 -7.62) (layer F.Fab) (width 0.2))
  (fp_line (start -3.24 -9.5875) (end 3.24 -9.5875) (layer F.Fab) (width 0.127))
  (fp_line (start -3.24 9.5875) (end 3.24 9.5875) (layer F.Fab) (width 0.127))
  (fp_line (start -3.24 -9.5875) (end 3.24 -9.5875) (layer F.SilkS) (width 0.127))
  (fp_line (start -3.24 9.5875) (end 3.24 9.5875) (layer F.SilkS) (width 0.127))
  (fp_line (start -3.24 -9.5875) (end -3.24 9.5875) (layer F.Fab) (width 0.127))
  (fp_line (start 3.24 -9.5875) (end 3.24 9.5875) (layer F.Fab) (width 0.127))
  (fp_line (start 4.79 -9.8375) (end -4.79 -9.8375) (layer F.CrtYd) (width 0.05))
  (fp_line (start 4.79 9.8375) (end -4.79 9.8375) (layer F.CrtYd) (width 0.05))
  (fp_line (start 4.79 -9.8375) (end 4.79 9.8375) (layer F.CrtYd) (width 0.05))
  (fp_line (start -4.79 -9.8375) (end -4.79 9.8375) (layer F.CrtYd) (width 0.05))
)